# ksql-udf-examples

./: pom.xml
src/main/java/ru/avito/ksql/udf/udaf/: CollectListExtUdaf.java  HistogramExtUdaf.java  MovingCount.java  MovingCount10minUdaf.java  MovingCount1minUdaf.java  MovingCountLegacy.java
src/main/java/ru/avito/ksql/udf/udf/: DecodeBase36.java  ExtendJson.java  InfomodelNode.java  MicrocatNode.java  OutlierPercentile.java
src/test/java/ru/avito/ksql/udf/udaf/: MovingCountTest.java
src/test/java/ru/avito/ksql/udf/udf/: DecodeBase36Test.java  ExtendJsonTest.java  OutlierPercentileTest.java
